dtd/base1.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- type de donnnee pour le document base1.xml -->

<!-- a completer ... -->

<!ELEMENT base (restaurant|ville)*>
<!ELEMENT restaurant (fermeture?,menu*)>
<!ATTLIST restaurant nom CDATA #REQUIRED
	  ville IDREF #REQUIRED
	  etoile CDATA #REQUIRED>
<!ELEMENT fermeture (#PCDATA)>
<!ELEMENT menu EMPTY>
<!ATTLIST menu nom CDATA #REQUIRED
	  prix CDATA #REQUIRED>

<!ELEMENT ville (plusBeauMonument?)>
<!ATTLIST ville nom ID #REQUIRED
	  departement CDATA #REQUIRED>

<!ELEMENT plusBeauMonument EMPTY>
<!ATTLIST plusBeauMonument nom CDATA #REQUIRED
	  tarif CDATA #REQUIRED>

